# lgwCase

./: Dockerfile  README.md  UdemyMicroservices.sln  docker-compose.override.yml  docker-compose.yml  lgwCase.sln
Frontends/FreeCourse.Web/: FreeCourse.Web.csproj  Startup.cs
Frontends/FreeCourse.Web/Controllers/: AuthController.cs  UserController.cs
Frontends/FreeCourse.Web/Exceptions/: UnAuthorizeException.cs
Frontends/FreeCourse.Web/Handler/: ResourceOwnerPasswordTokenHandler.cs
Frontends/FreeCourse.Web/Models/: ClientSettings.cs  ServiceApiSettings.cs  SigninInput.cs  UserViewModel.cs
Frontends/FreeCourse.Web/Properties/: launchSettings.json
Frontends/FreeCourse.Web/Services/: IdentityService.cs  UserService.cs
Frontends/FreeCourse.Web/Services/Interface/: IIdentityService.cs  IUserService.cs
Frontends/FreeCourse.Web/Views/Auth/: SignIn.cshtml
Frontends/FreeCourse.Web/Views/Shared/: _Layout.cshtml
Frontends/FreeCourse.Web/Views/User/: Index.cshtml
GateWays/FreeCourse.Gateway/: Dockerfile  FreeCourse.Gateway.csproj  Program.cs  Startup.cs  configuration.production.json
GateWays/FreeCourse.Gateway/DelegateHandlers/: TokenExchangeDelegateHandler.cs
GateWays/FreeCourse.Gateway/Properties/: launchSettings.json
GateWays/LgwCase.Gateway/: Dockerfile  Program.cs  Startup.cs  configuration.development.json  configuration.production.json
GateWays/LgwCase.Gateway/DelegateHandlers/: TokenExchangeDelegateHandler.cs
GateWays/LgwCase.Gateway/Properties/: launchSettings.json
IdentityServer/FreeCourse.IdentityServer/: Config.cs  FreeCourse.IdentityServer.csproj  Program.cs  tempkey.jwk
IdentityServer/FreeCourse.IdentityServer/Dtos/: SignupDto.cs
IdentityServer/FreeCourse.IdentityServer/Services/: TokenExchangeExtensionValidator.cs
IdentityServer/LgwCase.IdentityServer/: Config.cs  Dockerfile  LgwCase.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
IdentityServer/LgwCase.IdentityServer/Controllers/: UserController.cs
IdentityServer/LgwCase.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/LgwCase.IdentityServer/Dtos/: SignupDto.cs
IdentityServer/LgwCase.IdentityServer/Migrations/: 20210915122722_initial.Designer.cs  20210915122722_initial.cs  (+1 more)
LgwCase.Services.Product.Domain/: Class1.cs
Services/Catalog/FreeCourse.Services.Catalog/: FreeCourse.Services.Catalog.csproj  Program.cs  Startup.cs  appsettings.json
Services/Catalog/FreeCourse.Services.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Catalog/FreeCourse.Services.Catalog/Dtos/: CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FeatureDto.cs
Services/Catalog/FreeCourse.Services.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/FreeCourse.Services.Catalog/Models/: Category.cs  Course.cs  Feature.cs
Services/Catalog/FreeCourse.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/FreeCourse.Services.Catalog/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
Services/Catalog/FreeCourse.Services.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Order/FreeCourse.Services.Order.API/: FreeCourse.Services.Order.API.csproj  Program.cs  Startup.cs
Services/Order/FreeCourse.Services.Order.API/Controllers/: OrdersController.cs
Services/Order/FreeCourse.Services.Order.API/Properties/: launchSettings.json
Services/Order/FreeCourse.Services.Order.Application/: FreeCourse.Services.Order.Application.csproj
Services/Order/FreeCourse.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/FreeCourse.Services.Order.Application/Dtos/: OrderDto.cs
Services/Order/FreeCourse.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/FreeCourse.Services.Order.Application/Mapping/: ObjectMapper.cs
Services/Order/FreeCourse.Services.Order.Domain/: FreeCourse.Services.Order.Domain.csproj
Services/Order/FreeCourse.Services.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Services/PhotoStock/FreeCourse.Services.PhotoStock/: FreeCourse.Services.PhotoStock.csproj
Services/PhotoStock/FreeCourse.Services.PhotoStock/Controllers/: PhotosController.cs
Services/PhotoStock/FreeCourse.Services.PhotoStock/Dtos/: PhotoDto.cs
Services/PhotoStock/FreeCourse.Services.PhotoStock/Properties/: launchSettings.json
Services/Product/LgwCase.Services.Product.API/: Dockerfile  LgwCase.Services.Product.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Product/LgwCase.Services.Product.API/Controllers/: HomeController.cs  ProductController.cs
Services/Product/LgwCase.Services.Product.API/Models/: AddCategoryModel.cs  ErrorViewModel.cs  StockQuantityFilterModel.cs
Services/Product/LgwCase.Services.Product.API/Properties/: launchSettings.json
Services/Product/LgwCase.Services.Product.API/Views/: _ViewImports.cshtml
Services/Product/LgwCase.Services.Product.API/Views/Shared/: _Layout.cshtml
Services/Product/LgwCase.Services.Product.Application/: LgwCase.Services.Product.Application.csproj
Services/Product/LgwCase.Services.Product.Application/Dtos/: AddCategoryDto.cs  AddProductDto.cs  CategoryDto.cs  CreatedCategoryDto.cs  CreatedProducDto.cs  ProductDto.cs  StockQuantityFilterDto.cs
Services/Product/LgwCase.Services.Product.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Product/LgwCase.Services.Product.Application/Services/: IProductService.cs  ProductService.cs
Services/Product/LgwCase.Services.Product.Application/Validations/: CategoryDtoValidator.cs  ProductDtoValidator.cs  StockQuantityFilterDtoValidator.cs
Shared/FreeCourse.Shared/: FreeCourse.Shared.csproj
SolutionItems/: MikroServis.postman_collection.json  Ports.txt  Postman_LogiwaCase.json
Tests/: ProdutcServiceTest.cs
Tests/LgwCase.Services.Product.API.Test/: UnitTest1.cs
Tests/LgwCase.Services.Product.Application.Test/: LgwCase.Services.Product.Application.Test.csproj  ProductServiceTest.cs  UnitTest1.cs
(+53 files in other folders)
