<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LgwCase.Services.Product.Domain\LgwCase.Services.Product.Domain.csproj" />
    <ProjectReference Include="..\LgwCase.Services.Product.Infrastructure\LgwCase.Services.Product.Infrastructure.csproj" />
  </ItemGroup>

</Project>
